*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
  }
  :root {
    --border-radius: 2rem;
  }
  ::-webkit-scrollbar {
  width: 8px;
  height: 6px;
  }
  ::-webkit-scrollbar-track {
  background: transparent;
  }
  ::-webkit-scrollbar-thumb {
  background: #888;
  height: 4px;
  border-radius: 50px;
  }
  ::-webkit-scrollbar-thumb:hover {
  background: #6361d8;
  }
  .no-resize {
  resize: none !important;
  }
  /* Стили для номера телефона */
  .phone {
  position: fixed;
  top: 65px;
  right: 6.6em;
  display: flex;
  align-items: center;
  z-index: 1200;
  }
  .phone-link {
  display: flex;
  align-items: center;
  color: #9e9e9e; /* Замените на ваш цвет текста */
  text-decoration: none;
  margin-right: 20px; /* Расстояние между номером и переменной языка */
  transition: color 0.5s ease;
  }
  
  .phone-link:hover {
  color: #e4e4e4; /* Замените на ваш цвет при наведении */
  }
  
  .phone .fa-phone-flip {
  margin-right: 10px; /* Расстояние между иконкой телефона и номером */
  font-size: 20px;
  }
  .lang-dropdown-btn .fa-earth-americas {
  display: none;
  }
  /* Дополнительные стили для мобильных устройств */
  @media (max-width: 768px) {
  .phone {
      margin-right: -50px;
  }
  .phone-number {
    display: none;
  }
  .lang-dropdown-btn .fa-earth-americas {
    display: flex;
    color: #9e9e9e;
    transition: color 0.5s ease;
    font-size: 20px;
  }
  .lang-dropdown-btn .fa-earth-americas:hover {
    display: flex;
    color: #e4e4e4;
  }
  .lang-dropdown-btn .lang-arrow {
    display: none;
  }
  .lang-name {
    display: none;
  }
  }
  @media (max-width: 700px) {
  .lang-dropdown-list {
    width: 150px; /* Уменьшаем ширину для маленьких экранов */
  }
  }
  @media (max-width: 700px) {
  .logo {
    max-width: 150px; /* Уменьшаем максимальную ширину для маленьких экранов */
    z-index: 1500;
  }
  }
  .animated {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  }
  #back-to-top {
  display: inline-block;
  background-color: #6b69e2be;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
  }
  #back-to-top::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
  }
  #back-to-top:hover {
  cursor: pointer;
  background-color: #4b49c5;
  }
  #back-to-top:active {
  background-color: #cecece;
  }
  #back-to-top.show {
  opacity: 1;
  visibility: visible;
  }
  @media (max-width: 400px) {
    #back-to-top {
      width: 45px;
      height: 45px;
    }
    #back-to-top::after {
      font-size: 1.8em;
      line-height: 45px;
    }
  }
  body{
    background: #f0f0f0;
    overflow-x: hidden;
    justify-content: center;
    box-sizing: border-box;
    overflow-x: hidden;
  }
  .scroll-blocker {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 15%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.74) 0%, rgba(0, 0, 0, 0) 100%);
  pointer-events: none; /* Позволяет кликать через этот элемент */
  z-index: 1;
  resize: horizontal; /* Добавлено для отключения изменений при вертикальном ресайзе */
  }
  body.loading {
    overflow: hidden;
  }
  .scroll-blocker {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  @media (max-width: 768px) {
  body::before {
    height: 25%; 
  }
  }
  html {
  scroll-behavior: smooth;
  }
  .read-more-btn {
  background-color: #524FD5;
  color: white;
  border: none;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
  }
  
  .read-more-btn:hover {
  background-color: #423d91;
  }
  
  @media screen and (max-width: 768px) {
  .news-item {
    width: 100%;
    margin: 10px 0;
  }
  }
  /*---FAQ---*/
  ::selection{
  background: #7d2ae8;
  color: #fff;
  }
  .d-arrow{
  transition: transform 0.3s ease-in ;
  color: #3f3f3f;
  }
  .question button .d-arrow.rotate{
  transform: rotate(180deg);
  }
  .preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 5000;
  opacity: 1;
  transition: opacity 1s ease-out;
  }
  
  .spinner {
  margin-bottom: 30px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid #524FD5;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 0.8s linear infinite;
  }
  
  @keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
  }
  
  .preloader-content {
  text-align: center;
  opacity: 1;
  transition: opacity 1s ease-in-out, visibility 1s ease-in-out; /* Added visibility transition */
  animation: fadeIn 1s ease-in-out;
  }
  
  @keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
  }
  
  .preloader h2 {
  margin: 0;
  font-size: 24px;
  color: #333;
  }
  
  .loaded .preloader {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease-out;
  }
  
  .loaded .preloader-content {
  opacity: 0;
  }
  
  /* Mobile responsiveness */
  @media only screen and (max-width: 600px) {
  .preloader h2 {
      font-size: 18px;
  }
  
  .preloader {
      align-items: center; /* Align to the start on mobile */
      text-align: center; /* Align text to the left on mobile */
  }
  }
  .sub-header {
    min-height: 55vh;
    width: 100%;
    background-image: linear-gradient(rgba(2, 4, 14, 0.685), rgba(2, 4, 14, 0.418)), url(../images/aboutus.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    position: relative;
    overflow: hidden;
    color: #fff;
  }
  
  .sub-header h1 {
    position: absolute;
    top: 35%;
    font-size: 4vw;
    font-weight: 600;
    color: #f1f1f1;
    text-align: left;
    padding-left: 4em;
    width: 80%; /* Ширина заголовка на мобильных устройствах */
    max-width: 400px; /* Максимальная ширина заголовка */
  }
  
  @media screen and (max-width: 768px) {
    .sub-header h1 {
      font-size: 14vw;
      width: 90%; /* Ширина заголовка на мобильных устройствах */
      padding-left: 1em; /* Отступ слева на мобильных устройствах */
    }
  }
  .logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1209;
  margin: 55px auto;
  z-index: 2000;
  }
  .sub-header .logo {
  width: 100%;
  max-width: 250px;
  height: 100%;
  z-index: 2000;
  }
  button {
  border: 0;
  padding: 0;
  background: transparent;
  cursor: pointer;
  }
  .lang-dropdown {
  position: fixed;
  top: 60px;
  right: 20px;
  z-index: 1200;
  }
  
  .lang-dropdown-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 5px 10px;
  transition: color 0.3s;
  }
  .lang-dropdown-btn:hover .lang-name,
  .lang-dropdown-btn:hover .lang-arrow {
  color: #e4e4e4;
  }
  
  .lang-name {
  margin-right: 10px;
  color: #9e9e9e;
  }
  .lang-arrow {
  transition: transform 0.3s ease-in;
  color: #9e9e9e;
  }
  
  .lang-dropdown-btn.active .fa-angle-down {
  transform: rotate(180deg);
  }
  
  .lang-dropdown-list {
  display: none;
  position: absolute;
  background-color: #00000050;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.24);
  border-radius: 10px;
  margin-top: 5px;
  right: 5px;
  transition: opacity .4s ease;
  }
  
  .lang-dropdown-list.active {
  display: block;
  }
  
  .lang-dropdown-item {
  padding: 10px;
  color: #fff;
  text-decoration: none;
  display: block;
  transition: background 0.3s;
  }
  
  .lang-dropdown-item:hover {
  background: #555;
  }
  .navbar,
  .navbar-burger,
  .menu {
  position: fixed;
  }
  .navbar {
  z-index: 1201;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 72px;
  padding-left: 25px;
  padding-right: 72px;
  }
  .navbar-burger {
  z-index: 1203;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  width: 88px;
  height: 150px;
  background-image: url("../assets/menu.svg");
  background-repeat: no-repeat;
  filter: brightness(70%);
  background-position: center;
  transition: filter 0.3s;
  }
  .navbar-burger:hover {
  filter: brightness(100%);
  }
  body.open .navbar-burger {
  background-image: url("../assets/close.svg");
  }
  
  .menu {
  z-index: 1200;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.842);
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  }
  
  body.open .menu {
  opacity: 1;
  visibility: visible;
  }
  
  .menu nav:hover a {
  opacity: 0.25;
  }
  
  .menu nav a:hover {
  opacity: 1;
  }
  
  .menu nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }
  
  .menu a {
  position: relative;
  color: #f9f9f9;
  font-size: 32px;
  padding: 20px 0;
  width: 300px;
  text-decoration: none;
  transition: 0.4s;
  }
  
  .menu a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 10px;
  width: 100%;
  height: 2px;
  border-radius: 2px;
  background: #f7f7f7;
  transform: scaleX(0);
  transform-origin: 0% 50%;
  transition: 0.4s;
  }
  
  .menu a:hover::after {
  transform: scaleX(1);
  }
  
  body.open .menu a {
  animation: appear 0.3s backwards;
  }
  
  @keyframes appear {
  0% {
    opacity: 0;
    translate: 0 50px;
  }
  100% {
    opacity: 1;
  }
  }
  @media (max-width: 700px) {
  .header {
    min-height: 100vh;
  }
  .text-box h1 {
    font-size: 16px;
  }
  }
  .hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #000000;
    border: 1px solid #20202098;
    border-radius: 5px;
    padding: 12px 34px;
    font-size: 14px;
    background: none;
    position: relative;
    cursor: pointer;
    transition: 0.8s;
    overflow: hidden;
  }
  .hero-btn:hover{
    background: #524FD5;
    color: #fff;
    border: 1px solid #00000000;
  }
  .hero-btn::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: #524FD5;
    z-index: -1;
    transition: 0.7s;
    bottom: 0;
    border-radius: 50% 50% 0 0;
  }
  .hero-btn:hover::before{
    height: 180%;
  }
  .about-us {
    width: 80%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 25px;
    border-radius: var(--border-radius);
    background-color: #f8f7f5;
    overflow: hidden;
  }
  .about-header h1 {
    padding-top: 80px;
    padding-bottom: 50px;
    text-align: center;
    font-size: 42px;
    color: #100629;
  }
  
  .center-container {
    display: flex;
    justify-content: center;
    margin-top: 5%;
  }
  
  .about-col {
    width: 35%;
    padding: 30px 20px; /* Adjust the padding as needed */
    text-align: left; /* Align text to the left */
    margin-right: 55px;
    box-sizing: border-box;
  }
  
  .about-col img {
    width: 100%;
    height: 75%; /* Auto height for responsive scaling */
    object-fit: cover;
    border-radius: 10px;
    margin-left: 6rem;
  }
  
  .about-col h1 {
    color: #543fb4;
    font-size: 32px;
    margin-bottom: 10px;
  }
  .about-col p {
    padding: 15px 0 25px;
    margin-bottom: 10px;
  }
  .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 120px;
    padding: 100px 50px;
  }
  
  /* Добавляем линию сзади карточек */
  .container::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 25%;
    width: 50%; /* Ширина линии на всю ширину контейнера */
    height: 2px; /* Толщина линии */
    background-color: #333;
    transform: translateY(-50%);
  }
  
  .container .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    max-width: 100%;
    height: 300px;
    background: white;
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
  }
  
  .container .card:hover {
    height: 350px;
    cursor: pointer;
  }
  
  .container .card .img-box {
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: #333;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
  }
  
  .container .card:hover .img-box {
    top: -80px;
    scale: 0.8;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
  }
  
  .container .card .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .container .card .content {
    position: absolute;
    top: 252px;
    width: 100%;
    height: 30px;
    padding: 0 15px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
  }
  
  .container .card:hover .content {
    top: 130px;
    height: 200px;
  }
  
  .container .card .content h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--clr);
  }
  
  .container .card .content p {
    color: #333;
    padding: 15px 30px;
  }
  
  .container .card .content a {
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    text-decoration: none;
    background: #000;
    color: white;
    font-weight: 500;
  }
  
  .container .card .content a:hover {
    opacity: 0.8;
  }
  .num-header h1{
    font-size: 95px;
    padding-top: 80px;
    padding-bottom: 50px;
    text-align: center;
    color: #100629;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  .news-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px;
    padding-top: 50px;
  }
  
  .news-item {
    text-decoration: none;
    color: inherit;
    background: transparent;
    border-radius: 10px;
    overflow: hidden;
    margin: 35px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.021);
    position: relative;
  }
  
  .news-item:hover img {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
  }
  
  .news-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .news-content {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #f0f0f0;
    font-size: 20px;
    transform: translate(-50%, -50%);
    padding: 15px;
    border-radius: 10px;
    text-align: center;
  }
  
  .news-content h3 {
    margin: 0;
  }
  .staff {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0;
    text-align: center;
  }
  .person {
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
  }
  .containerr {
    height: 312px;
    width: 400px;
    cursor: pointer;
    transform: scale(0.48);
    transition: transform 250ms 
      cubic-bezier(0.4, 0, 0.2, 1);
  }
  .circle {
    position: absolute;
    background: var(--color);
    height: 380px;
    width: 380px;
    top: 210px;
    left: 10px;
    border-radius: 50%;
  }
  .person img {
    position: relative;
    width: 340px;
    top: 164px;
    left: 22px;
    transform: translateY(20px) scale(1.15);
    transition: transform 250ms 
      cubic-bezier(0.4, 0, 0.2, 1);
  }
  .conianer-inner {
    position: relative;
    clip-path: path("M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z");
    top: -200px;
  }
  .divider {
    height: 3px;
    width: 130px;
    border-radius: 5px;
    background: var(--color);
  }
  .person h1 {
    color: #464646;
    margin: 16px 0 0 0;
  }
  .person p {
    color: #6e6e6e;
    font-size: 14px;
    margin-top: 5px;
  }
  /* hover */
  .containerr:hover {
    transform: scale(0.54);
  } 
  .containerr:hover img {
    transform: translateY(0) scale(1.3);
  }
  /* Адаптация для мобильных устройств */
  @media only screen and (max-width: 767px) {
    .text {
      font-size: 26vw;
      width: 80%;
      left: 10%;
    }
    
    .containerr span {
      font-size: 6vw;
    }
  }
  @media (max-width: 480px) {
    .container .card {
        width: 230px;
        border-radius: 15px;
    }
  
    .container .card .img-box {
        width: 185px;
        border-radius: 10px;
    }
  
    .container .card .content p {
        font-size: 0.8rem;
    }
  
    .container .card .content a {
        font-size: 0.9rem;
    }
  }
  @media (max-width: 1024px) {
    .center-container {
      flex-direction: column-reverse;
    }
  
    .about-col {
      width: 100%;
      margin-right: 0; /* Remove right margin on mobile */
    }
  
    .about-col img {
      margin-left: 0; /* Reset margin for image on mobile */
    }
  }
  /*---footer---*/
  
  .footer {
    position: relative;
    margin-top: 15rem;
    width: 100%;
    background: #804ae498;
    min-height: 100px;
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 999; 
  }
  .social-icon,
  .menufoot {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  
  .menu__link:hover {
    opacity: 1;
  }
  
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    text-align: center;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("../images/wave.png");
    background-size: 1000px 100px;
    z-index: 998;
  }
  
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 7s linear infinite;
  }
  
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 7s linear infinite !important;
  }
  
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 6s linear infinite;
  }
  
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 5s linear infinite;
  }
  
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-position-x: 0px;
    }
  }
  
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-position-x: 0px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .footer {
      padding: 0px 0px;
    }
    .menu__link {
      font-size: 1.4rem;
      align-items: center;
    }
    .social-icon__link {
      font-size: 2rem;
      align-items: center;
    }
  }